@page-width: 1000px;/* 页面宽度 */
@header-height: 600px;/* 页面顶部高度 */
@header-top-height: 112px;/* 顶部logo高度 */
@header-nav-height: 43px;/* 顶部导航高度 */
@header-big-image-width: 1263px;/* 顶部大图宽度 */
@header-big-image-height: 383px;/* 顶部大图高度 */

#dlroom{
  .dl-header{
    width: 100%;
    margin: 0 auto;
    height: @header-height;
    .header-top{
      width: 100%;
      height: @header-top-height;
      overflow: hidden;
      background: url("../images/header_bg.jpg") no-repeat center center;
    }
    .header-nav{
      height: @header-nav-height;
      background: #000000;
      .ink-navigation{
        width: @page-width;
        height: @header-nav-height;
        margin: 0 auto;
      }
    }
    .lunbo{
      width: 100%;
      .big-image{
        img{
          width: @header-big-image-width;
          height: @header-big-image-height;
        }
      }
    }
    .header-footer{
      background: #f5f5f5;
      width: 100%;
      height: 90px;
      padding-top: 20px;
      .sedai{
        background: url("../images/color.gif") no-repeat;
        width: @page-width;
        height: 23px;
        margin: 0px auto;
      }
    }
  }
  .dl-news{
    width: @page-width;
    margin: 0 auto;
    padding: 10px 0;
    h5{
      height: 40px;
    }
    .big-image{
      width: 450px;
      height: 250px;
      float: left;
      margin-top: 0;
      img{
        width: 430px;
        height: 230px;
      }
    }
    .news-list{
      width: 530px;
      float: right;
      list-style: none;
      .news-item{
        height: 80px;
        .time-image{
          width: 80px;
          height: 70px;
          //background: #00828b;
          float: left;
          img{
            width: 80px;
            height: 70px;
          }
        }
        .news-meta{
          float: left;
          width: 400px;
          margin-left: 10px;
          .news-title{
            font-weight: bold;
          }
          .news-info{
            padding-top: 5px;
            font-size: 14px;
          }
        }
      }
    }
  }
  .showcase{
    width: @page-width;
    margin: 0 auto;
    padding: 10px 0;
    h5{
      font-size: 30px;
    }
    .image-blocks{
      margin-top: 5px;
    }
    .images-item{
      float: left;
      padding-right: 5px;
      position: relative;
      margin-top: 10px;
      width: 250px;
      height: 326px;
      img{
        width: 240px;
        height: 326px;
      }
      .over-bottom{
        position: absolute;
        width: 240px;
        height: 50px;
        bottom: 0;
        line-height: 2;
        color: #ffffff;
        padding: 10px;
        background: rgba(0,0,0, 0.7);
      }
    }
    .big-image{
      img{
        width: 995px;
      }
    }
  }
  .index-block{
    width: @page-width;
    margin: 0 auto;
    .image-block-small{

      .image-item-small{
        width: 195px;
        margin-right: 5px;
        float: left;
        position: relative;

        img{
          width: 190px;
          height: 142px;
        }

        .over-bottom{
          position: absolute;
          bottom: 0;
          background: rgba(0,0,0,0.7);
          width: 190px;
          height: 30px;
          color: #ffffff;
          text-align: center;
          line-height: 1.8;
        }
      }
    }
  }
}
#footer{
  width: 100%;
  min-height: 40px;
  margin-top: 20px;
  border-top: 1px solid #ddd;
  background: #f0f0f0;
  .title{
    width: @page-width;
    margin: 0 auto;
    text-align: center;
    line-height: 2.4;
  }
  .content-area{
    width: @page-width;
    margin: 0 auto;
    margin-top: 40px;
    .content-list{
      width: 700px;
      min-height: 200px;
      float: left;
      .item{
        width: 200px;
        float: left;

      }
    }
    .erweima{
      width: 240px;
      float: right;
      text-align: center;
      img{
        width: 200px;
      }
    }
  }
}
