@page-width: 961px;
@content-width: 951px;

.text-overflow-ellipsis{
  text-overflow:ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;/* Opera */
  -moz-binding: url("ellipsis.xml#ellipsis");/*FireFox*/
}
.ink-navigation ul.menu.horizontal li ul.submenu{
  width: 15em;
}

.article-list{
  display: block;
  margin-top: 5px;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  .content{
    float: left;
    margin-left: 10px;
    padding: 5px;
    .title{
      width: 500px;
      overflow:hidden;
      font-size: 16px;
      white-space: nowrap;
      .text-overflow-ellipsis;
      a{
        color: #353535;
      }
    }
    .intro{
      width: @content-width - 140px;
      font-size: 14px;
      text-indent: 20px;
      line-height: 1.5;
    }
  }
  .picture{
    float: left;
    img{
      width: 100px;
      height: 100px;
    }
  }
}

.article{
  h5{
    text-align:center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .category, .tags{
    font-size: 12px;
    font-weight: normal;
    margin: 10px;
    display: none;
  }

  .info{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    display:none;
  }
  .tags{
    font-size: 14px;
    margin-left: 20px;
    span{
      margin-left: 10px;
    }
    label{
      font-weight: bold;
    }
  }
  .content{
    /*width: 670px;*/
    text-indent: 20px;
    word-break: break-word;
  }
}

.comments{
  margin-top: 10px;
}

.white-box{
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 3px 0 #dddddd;
  -moz-box-shadow: 0 2px 3px 0 #dddddd;
  box-shadow: 0 2px 3px 0 #dddddd;
  border: 1px solid #BBB;
  background-color: #FFF;
  padding: 1em;
}

#header {
  h1 {
      font-size: 2em;
    margin-top: 20px;
    img{
      max-height: 45px;
      display: block;
    }
    small:before  {
        content: "|";
        margin: 0 0.5em;
        font-size: 1.6em;
    }
    .left-img{
      float:left;
    }
    .right-img{
      margin-left: 726px;
    }
  }
}

#main{
  max-width: @page-width;
  padding: 0;
  #main-content{
    margin-top: -1.5em;
    min-height: 700px;
  }
  #sliderPlay{
    width: @page-width !important;
    img{
      width: 961px;
      height: 376px;
    }
  }
  #main-left{
    width: @content-width;
    float: left;
    min-height: 700px;
  }
  #main-right{
    width: 261px;
    border: 1px solid #ccc;
    float: right;
  }
  
  .new-product, .new-activy{
    
    margin: 10px 0;
    padding: 5px;
    .np-title, .na-title{
      border-bottom: 2px solid #050505;
      padding-bottom: 5px;
    }
    .np-body{
      img{
        width: 250px;
        padding: 5px;
        height: 230px;
      }
    }
    .na-body{
      .na-block{
        position: relative;
        float: left;
        img{
          width: 163px;
          height: 125px;
          padding: 8px;
        }
        .nab-title{
          color: white;
          background: rgba(0, 0, 0, 0.84);
          position: absolute;
          top: -13px;
          left: 8px;
          width: 147px;
          font-size: 14px;
          overflow:hidden; 
          text-overflow:ellipsis; 
          white-space:nowrap;
          padding: 5px;
          a{
            color: white;
          }
        }
      }
    }
  }
  .new-product{
    width: 280px;
  }
  .new-activy{
    width: 671px;
    margin-left: 10px;
  }
  
}

.footer {
  width: 100%;
  line-height: 1.5;
  font-size: 14px;
  padding: 0.5333333333333333em 0.8em;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
  text-align: center;
  /* min-height: 100px; */
  border-top: 1px solid #71b43a;
  *background: #696969;/*IE6,7*/
  background:#696969\9;/*IE8*/

  
  .title,ul {
    color: white;
    text-shadow: 0 1px 0 #000000;
  }
  .title {
    font-size: inherit;
    line-height: inherit;
    text-transform: uppercase;
    font-weight: 500;
    float: none;
    a{
      color: white;
    }
  }
  ul {
    float: right;
    margin: 0;
    padding: 0;
    line-height: inherit !important;
    li {
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      font-weight: bold;
      font-size: inherit !important;
      &.small{
        color: #80c431;
      }
      &.medium{
        color: #80c431;
      }
      &.large{
        color: #80c431;
      }
      &.extra-large{
        color: #80c431;
      }
    }
  }
  
  .ft-body{
    width: 961px;
    margin: auto;
    .ftb-col{
      float: left;
      width: 200px;
      margin: 10px;
      text-align: left;
      h4{
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
      }
      li{
        list-style: none;
        a{
          color: white;
          font-size: 14px;
        }
      }
    }
  }
}
.more{
  float: right;
  color: #CCC;
  cursor: pointer;
}

.browser-invalid-tip{
  
}
.ad {
    margin-top: 20px;
   a{
      width: 170px;
      float: left;
      margin-right: 20px;
   }
}