@login-area-width: 550px;
@login-area-height: 500px;
@left-area-width: 770px;
@right-area-width: 340px;
.white-box{
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 3px 0 #dddddd;
	-moz-box-shadow: 0 2px 3px 0 #dddddd;
	box-shadow: 0 2px 3px 0 #dddddd;
	border: 1px solid #BBB;
	background-color: #FFF;
	padding: 1em;
}
.metro .toolbar:after{
	clear: none;
}
#main{
	max-width: 100%;
	padding: 0;
	padding-top: 10px;
	#left-nav{
		float:left;
		margin-left: 10px;
		width: 300px;
	}
	#main-area{
		margin: 0 10px 50px 320px;
		padding-top: 15px;
		blockquote.block-title{
			font-weight: bold;
			font-size: 16px;
		}
	}
}
#login-body{
	height: 100%;
	width: 100%;
	padding-top: 40px;
	#login-area{
		margin: 0 auto;
		width: 400px;
		padding: 2px;
		.box{
			margin: 15px;
			padding: 10px;
			background: #F1F1F1;
			padding-left: 40px;
		}
		#login-btn{
			line-height: 1.8;
		}
	}
}
.o-button-panel{
	margin: 10px;
	position: absolute;
	right: 10px;
	
}
.page-section{
	margin-top: 10px;
	.dataTable{
		clear: none;
	}
}
